# hotelWeb_Angular-Spring

./: README.md  installation.bat  package-lock.json
backend/: DockerFile  Dockerfile  pom.xml
backend/hotelAko/: pom.xml
backend/hotelAko/src/main/java/com/jordan/hotelako/: HotelAkoApplication.java
backend/hotelAko/src/main/java/com/jordan/hotelako/controllers/: ApartmentController.java  ReservationController.java  UserController.java
backend/hotelAko/src/main/java/com/jordan/hotelako/entity/dao/: IApartmentDao.java  IReservationDao.java
backend/hotelAko/src/main/java/com/jordan/hotelako/entity/models/: Apartment.java  ERole.java  Reservation.java  Role.java  User.java
backend/hotelAko/src/main/java/com/jordan/hotelako/entity/repository/: RoleRepository.java  UserRepository.java
backend/hotelAko/src/main/java/com/jordan/hotelako/entity/services/: ApartmentServiceImpl.java  EncryptService.java  EncryptServiceImpl.java  IApartmentService.java  IReservationService.java  ReservationServiceImpl.java  UserServiceImpl.java
backend/hotelAko/src/main/java/com/jordan/hotelako/entity/services/impl/: ApartmentServiceImpl.java  UserServiceImpl.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/: WebSecurityConfig.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/conf/: SecurityConfig.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/controllers/: AuthController.java  TestController.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/payload/request/: LoginRequest.java  SignupRequest.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/payload/response/: JwtResponse.java  MessageResponse.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/services/: EncryptService.java  EncryptServiceImpl.java
backend/hotelAko/src/main/java/com/jordan/hotelako/security/services/impl/: EncryptServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/hotelAko/src/main/java/com/jordan/hotelako/tools/: ImageUtility.java
backend/hotelAko/src/main/resources/: application.properties
backend/hotelAko/src/test/java/com/jordan/hotelako/: HotelAkoApplicationTests.java
backend/src/main/java/com/jordan/hotelako/controllers/: ApartmentController.java  ReservationController.java  UserController.java
backend/src/main/java/com/jordan/hotelako/entity/dao/: IApartmentDao.java  IReservationDao.java  IUserDao.java
backend/src/main/java/com/jordan/hotelako/entity/models/: Apartment.java  Chart.java  IAnnualProfit.java  IAvgReservation.java  Reservation.java  Role.java  User.java
backend/src/main/java/com/jordan/hotelako/entity/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/jordan/hotelako/entity/services/: IApartmentService.java  IReservationService.java  IUserService.java
backend/src/main/java/com/jordan/hotelako/entity/services/impl/: ApartmentServiceImpl.java  ReservationServiceImpl.java
backend/src/main/java/com/jordan/hotelako/security/: WebSecurityConfig.java
backend/src/main/java/com/jordan/hotelako/security/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/jordan/hotelako/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
backend/src/main/java/com/jordan/hotelako/security/payload/request/: LoginRequest.java
backend/src/main/java/com/jordan/hotelako/security/services/: EncryptService.java
backend/src/main/java/com/jordan/hotelako/tools/: EmailSender.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: hotelAko.p12
backend/src/main/resources/templates/: anualProfit.jasper  exportAnnualProfit.jasper  exportApartmentUsage.jasper  exportDataReservations.jasper  exportReservation.jasper
backend/src/test/java/com/jordan/hotelako/: HotelAkoApplicationTests.java
database/: database.sql
frontend/: .gitignore  DockerFile  Dockerfile  angular.json  package-lock.json  package.json
frontend/hotelAko/: README.md  angular.json  package-lock.json  package.json
frontend/hotelAko/src/: index.html
frontend/hotelAko/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/add-apartment-form/: add-apartment-form.component.html  add-apartment-form.component.spec.ts  (+1 more)
frontend/src/assets/.cert/: hotelAko.crt  hotelAko.key
frontend/src/assets/helpSystem/: Aboutapplicaction.html  Ako-hotel-help-system.html  Firststeps.html  FrequentlyAskedQuestions.html  Howtochangemypassword.html  _keywords.json
frontend/src/assets/js/: slider.js
helpSystem/: Aboutapplicaction.html  Administratorcreation.html  Ako-hotel-help-system.html  Gettingstarted.html  Help system.html  HelpSystem.html  Introduction.html  News.html  Systemrequirements.html  Welcome.html  _keywords.json  _toc.json
helpSystem/context/: 2.html  3.html  6.html
helpSystem/css/: hnd.content.css
helpSystem/js/: hndsd.min.js
(+146 files in other folders)
