spring.datasource.url = jdbc:mysql://localhost/db_hotel?useSSL=true
spring.datasource.username = root
spring.datasource.password = Jordan75
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug

# App Properties
ako.app.jwtSecret= akoSecretKey
ako.app.jwtExpirationMs= 86400000
# Google Auth
spring.security.oauth2.client.registration.google.client-id=200126710582-lqpqpa7lk0j2dif7mv2fpdkp5e8epkpm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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