spring.datasource.url=jdbc:mysql://localhost:3307/db_hotel?useSSL=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
# App Properties
ako.app.jwtSecret=akoSecretKey
ako.app.jwtExpirationMs=86400000
# Google Auth
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
# Size images
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB